{
  "name": "taste-language",
  "private": true,
  "version": "0.1.0",
  "description": "A deterministic local-first prototype that turns study-space photo choices into editable, falsifiable visual preference language.",
  "keywords": [
    "visual-preference",
    "pairwise-comparison",
    "local-first",
    "deterministic",
    "react",
    "typescript"
  ],
  "author": "Kairui Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffreyliu0131/taste-language.git"
  },
  "bugs": {
    "url": "https://github.com/Jeffreyliu0131/taste-language/issues"
  },
  "homepage": "https://github.com/Jeffreyliu0131/taste-language#readme",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run validate:fixtures && tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "preview:acceptance": "vite preview --host 127.0.0.1 --port 43135 --strictPort",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "test:unit": "vitest run",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "test": "npm run lint && npm run typecheck && npm run test:unit && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/themes": "^3.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
